/*
참조 :
    알고리즘 문제 해결 전략(종만북)
*/
/*
지배 집합(Dominating set) :
각 정점이 자기 자신과 모든 인접한 정점들을 지배한다고 할 때,
그래프에서 모든 정점을 지배하는 정점의 부분 집합을 그래프의 지배 집합(Dominating set)
이라고 한다. 그러나 주어진 그래프에 특정 크기를 갖는 최소 집합이 있는지를 확인하는 문제는
유명한 NP-완전 문제이다.
*/

/*
트리의 최소 지배 집합을 찾는 가장 간단한 방법은 
트리의 맨 아래에서부터 시작해서 위로 올라오는 것이다.

트리의 루트를 선택해야 할지 말아야 할지는 미리 알기 쉽지 않은 반면,
트리의 잎 노드를 선택할지 말지를 정하기란 아주 쉽다.

잎 노드는 자기 자신과 부모밖에 지배하지 못하는 반면, 
부모 노드는 그 외의 노드들도 지배할 수 있다.
따라서 잎 노드 대신 그 부모 노드를 선택해서 손해 볼 일은 절대로 없고,
잎 노드는 절대로 선택할 필요가 없다.
대신 그 부모 노드들은 모조리 선택해야 한다. 
이런 식으로 트리의 맨 밑에서부터 올라가면서 각 노드의 선택 여부를 결정하는 알고리즘은
다음과 같이 설계할 수 있다.

1. 잎 노드는 선택하지 않는다.
2. 이 외의 노드에 대해, 트리의 맨 밑에서부터 올라오면서 다음과 같이 선택 여부를 결정.
    a) 자기 자손 중 아직 지배당하지 않은 노드가 하나라도 있다면 현재 노드를 선택
    b) 이 외의 경우 현재 노드를 선택하지 않는다.
*/

// 관련된 문제 : https://algospot.com/judge/problem/read/GALLERY