/*
참조 :
    알고리즘 문제 해결 전략(종만북)
*/
/*
    오일러 트레일(Eulerian trail) :
    오일러 서킷처럼 그래프의 모든 간선을 정확히 한 번씩 지나지만
    시작점과 끝점이 다른 경로.
    현대 그래프 이론에서 경로라고 하면 대게 한 점을 한 번만 지나는 단순 경로를 가리킴.
    오일러 트레일은 한 점을 두 번 이상 지날 수도 있기 때문에 경로 대신
    트레일(trail)이라고 함.

    점 a에서 시작해서 b에서 끝나는 오일러 트레일을 찾고자 한다.
    a와 b 사이에 간선 (b, a)를 추가한 뒤 오일러 서킷읏 찾는다.
    그리고 간선 (b, a)를 지워서 서킷을 끊으면 우리가 원하는 오일러 트레일을
    찾을 수 있다.
    시작점과 끝 점은 홀수점이어야하고 이를 제외한 모든 점은 짝수점이다.

    
*/



