/*
참조 :
    알고리즘 문제 해결 전략(종만북)
*/
/*
다리(bridge) :
어떤 간선을 삭제했을 때 이 간선을 포함하던 컴포넌트가 두 개의 컴포넌트로 쪼개질 경우
이 간선을 다리(bridge)라고 한다.

다리는 항상 트리간선일 수밖에 없다.
어떤 간선(u, v)가 순방향 간선이나 역방향 간선이라면 u와 v를 잇는 또 다른 경로가 있다는 것인데,
그러면 (u, v)는 결코 다리가 될 수 없다.
따라서 트리 간선들에 대해서만 이 간선이 다리인지를 판정하면 된다.

dfs 스패닝 트리 상에서 u가 v의 부모일 때, 트리 간선 (u, v)가 다리가 되기 위해서는
v를 루트로 하는 서브트릐와 이 외의 점들을 연결하는 유일한 간선이 (u, v)여야 한다.
따라서 (u, v)를 제외한 역방향 간선으로 u보다 높은 정점에 갈 수 없을 경우
(u, v)가 다리라고 판정할 수 있다. 따라서 역방향 간선 중 자신의  부모로 가는 간선을
무시하도록 한 뒤, v와 그 자손들에서 역방향 간선으로 닿을 수 있는 정점의 최소 발견 순서가
u 이후라면 (u, v)가 다리라고 판정할 수 있다.
*/