/*
참조 :
    알고리즘 문제 해결 전략(종만북)
*/
/*

최단 경로 문제(Shortest Path Problem) :
주어진 그래프에서 주어진 두 정점을 연결하는 가장 짧은 경로의 길이를 찾는 문제

가중치 없는 그래프에서는 bfs 로 찾을 수 있다.

*/
/*
    음수 간선의 중요성

그래프에 대한 최단 경로 문제를 해결하려 할 때 가장 먼저 유의해야할 점은
그래프에 음수 가중치를 갖는 간선(음수 간선)이 있는지의 여부이다.

가중치의 합이 음수인 사이클(음수 사이클)이 있다면
어던 최단 경로 알고리즘도 최단 경로를 정확하게 찾아줄 수 없다.
음수 사이클의 존재 여부만 확인할 수 있다.
*/
/*
    단일 시작점과 모든 쌍 알고리즘

단일 시작점 알고리즘들은 bfs와 비슷하게 하나의 시작점에서 다른 모든 정점까지 가는 최단거리를 구해준다.
반면 모든 쌍 알고리즘은 모든 정점의 쌍에 대해 최단 거리를 계산한다.
*/
/*
    방향 그래프와 무방향 그래프
이 절(chap30)에서 다루는 최단 거리 알고리즘들은 모두 방향 그래프를 기준으로 동작.
따라서 무방향 그래프 위에서의 최단 경로를 찾기 위해서는 각각의 양방향 간선을
두 개의 일방 통행 간선으로 쪼개서 방향 그래프를 만들어야 한다.
그러나 음수 가중치가 있는 무방향 그래프에서는 이와 같은 방법을 사용할 수 없다.
무방향 음수 간선을 두 개로 쪼개면 이 둘만으로 음수 사이클을 만들 수 있기 때문에
따라서 음수 간선이 있는 무방향 그래프에 대해서는 항상 최단 경로 문제를 제대로 풀 수 없다.
*/

