/*
참조 :
    알고리즘 문제 해결 전략(종만북)
*/
/*
사이클이 존재하지 않는 그래프는 노드 간의 상하 관계가 없을 뿐이지
트리와 같은 형태를 가지고 있습니다.

외와 같은 그래프들을 루트 없는 트리(unrooted tree)라고 부른다.

어떤 연결된 그래프가 루트 없는 트리인지 확인하려면
다음 속성 중 하나라도 성립하는지를 확인하면 됩니다.

- 정확히 V-1 개의 간선이 있다.
- 사이클이 존재하지 않는다.
- 두 정점 사이를 연결하는 단순 경로가 정확히 하나 있다.

이 조건들은 모두 동치로, 한 조건이 성립할 경우 다른 조건들이 모두 성립한다.
*/

/*
루트 없는 트리를 다루는 가장 간단한 방법은 임의의 시작점으로부터 dfs를 수행.
*/